spring.application.name=sb-ecommerce

#enables h2 logs
spring.h2.console.enabled=true

#giving h2 url below name----to access givr 8080/h2-console
spring.datasource.url=jdbc:h2:mem:test

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=create-drop
#creation of schema is not happened again again when we give update, 
#when we give create then new schema will generate everytime and previous will delete
#spring.jpa.hibernate.ddl-auto=create-drop

project.image=images/
